<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.admin.BookingAdmin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/proses"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_proses"
                android:layout_marginRight="5dp"
                android:text="Di Proses"
                android:textColor="#ffff"
                />
            <Button
                android:id="@+id/terima"
                android:text="Diterima"
                android:textColor="#ffff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background= "@drawable/bg_terima_disable"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_proses"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/content_history"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_terima"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/content_history"
            />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#3BD57F"
        app:elevation="6dp"
        app:srcCompat="@drawable/ic_baseline_print_24"
        android:layout_margin="30dp"
        android:layout_gravity="bottom"
        app:tint="@android:color/white" />

</FrameLayout>